 {/* Page Indicators */}
      {/* {totalPages > 0 && (
        <View className="flex items-center justify-center">
          <View className="flex items-center bg-default-foreground/10 p-1 rounded-3xl gap-1">
            {Array.from({ length: totalPages }).map((_, i) => (
              <motion.div
                key={i}
                variants={indicatorVariants}
                className={`w-2 h-2 rounded-full cursor-pointer transition-all ${
                  i === page
                    ? "bg-default-foreground"
                    : "bg-default-foreground/40"
                }`}
                whileHover={{ scale: 1.2 }}
                onClick={() => setPage(i)}
              />
            ))}
          </View>
        </View>
      )} */}