PLASMO_PUBLIC_STORAGE_PASSWORD="VISION_SECURE_STORAGE_PASSWORD"

PLASMO_PUBLIC_ENVIRNOMENTS_CDN="https://cdn.jsdelivr.net/gh/monarchelite/vision-assets@main/cdn/environments.json"
PLASMO_PUBLIC_VISION_ASSET_URL="https://cdn.jsdelivr.net/gh/monarchelite/vision-assets@main/optimized/apple/night/lg/time-night-room-modern-apartment.webp"